{
  "ConnectionStrings": {

    "Default": "Server=tcp:mixeswonders.database.windows.net,1433;Initial Catalog=mixe-wonders-demo-sql;Persist Security Info=False;User ID=MixeHoltonWonders;Password=Tuc08917;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  
}
